# All environment variables will be sourced
# and made available.
# Do NOT commit this file to source control

# GitHub configuration. Needed for commenting functionality
GITHUB_TOKEN=your-github-token
GITHUB_REPO_OWNER=your-github-username
GITHUB_REPO_NAME=your-repo-name
